{
  "name": "@sudobility/entity_client",
  "version": "0.0.10",
  "type": "module",
  "description": "Frontend client library for entity/organization management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "build:watch": "bunx tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src",
    "lint:fix": "bunx eslint src --fix",
    "format": "bunx prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@sudobility/types": "^1.9.43"
  },
  "devDependencies": {
    "vitest": "^4.0.4",
    "@sudobility/types": "^1.9.43",
    "@eslint/js": "^9.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/bun": "^1.2.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "entity",
    "organization",
    "react",
    "hooks",
    "client"
  ],
  "author": "Sudobility",
  "license": "MIT"
}
